#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : enable

#include "worldlib"

#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;

layout(binding = 0) uniform OutputData {
    uvec3 dims;
};

layout(binding = 1) uniform PerlinData {
	NoiseParameters uParams;
};

layout(std430, binding = 3) buffer Output0 {
    float outputBuffer[];
};

void main() {
	if(gl_GlobalInvocationID.x >= dims.x || gl_GlobalInvocationID.y >= dims.y || gl_GlobalInvocationID.z >= dims.z)
		return;

	vec3 pos = gl_GlobalInvocationID.xyz / vec3(dims);

	NoiseParameters params = uParams;
	outputBuffer[id3(gl_GlobalInvocationID.xyz, dims)] = perlin(params, pos.x, pos.y, pos.z);
}